# AUTH0_DOMAIN=unbq-everyvoice.ca.auth0.com
# AUTH0_AUDIENCE=https://unbq.everyvoice.middleware.ca
TTS_BACKEND_URL=https://unbq-sgile-text-to-speech.hf.space
PERMITTED_ORIGINS=https://wordweavertools.github.io/BQWordWeaverLite
DEFAULT_AUDIO_CONTENT_TYPE=audio/mpeg
BEARER_TOKEN=

AUTH0_DOMAIN=dev-qioor1nubb5vu3uw.ca.auth0.com
AUTH0_AUDIENCE=test-middleware
